I"¥<h2 id="spring-ì„¤ì •-ê´€ë ¨">Spring ì„¤ì • ê´€ë ¨</h2>
<h3 id="configuration">@Configuration</h3>
<ul>
  <li>í•´ë‹¹ Class ë¥¼ Bean êµ¬ì„± Class ë¡œ Spring IOC Container ì— ì§€ì •</li>
</ul>

<h3 id="bean">@Bean</h3>
<ul>
  <li>ê°œë°œìê°€ ì§ì ‘ ì œì–´ê°€ ë¶ˆê°€ëŠ¥í•œ ì™¸ë¶€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë“±ì„ Bean ë“±ë¡í•  ë•Œ ì‚¬ìš©</li>
  <li><strong><em>Bean? Spring IOC Container ê°€ ê´€ë¦¬í•˜ëŠ” Java ê°ì²´. ApplicationContext ê°€ ê°ì²´ë¥¼ ìƒì„±í•˜ê³  ê´€ë¦¬í•œë‹¤.</em></strong></li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Configuration</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApplicationConfig</span> <span class="o">{</span>
  <span class="nd">@Bean</span>
  <span class="kd">public</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">arrayList</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;();</span>
  <span class="o">}</span>
<span class="o">}</span>
<span class="cm">/**
 * ArrayList ì™€ ê°™ì€ ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ Bean ë“±ë¡í•˜ê¸° ìœ„í•´ì„œ
 * í•´ë‹¹ ë¼ì´ë¸ŒëŸ¬ë¦¬ ê°ì²´ë¥¼ ë°˜í™˜í•˜ëŠ” Method ë¥¼ ìƒì„±í•œ í›„, @Bean Annotation ìœ¼ë¡œ Bean ë“±ë¡
 * (ì´ë•Œ, Bean id ëŠ” method ëª…ì¸ "arrayList" ê°€ ëœë‹¤.)
 */</span></code></pre></figure>

<h3 id="component">@Component</h3>
<ul>
  <li>ê°œë°œìê°€ ì§ì ‘ ì‘ì„±í•œ Class ë¥¼ Bean ë“±ë¡í•  ë•Œ ì‚¬ìš©</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">Student</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">...</span>
  <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h3 id="autowired">@Autowired</h3>
<ul>
  <li>ë“±ë¡ëœ Bean ì˜ ì˜ì¡´ì„±ì„ ìë™ìœ¼ë¡œ ì£¼ì…í•  ë•Œ ì‚¬ìš©</li>
</ul>

<h3 id="restcontrolleradvice">@RestControllerAdvice</h3>
<ul>
  <li>ExceptionAdvice ì—ì„œ ì˜ˆì™¸ ë°œìƒì‹œ json í˜•íƒœì˜ ê²°ê³¼ë¥¼ ë°˜í™˜</li>
</ul>

<h3 id="exceptionhandler">@ExceptionHandler</h3>
<ul>
  <li>ì˜ˆì™¸ ë°œìƒì‹œ Exception handler ë¡œ ì§€ì •</li>
</ul>

<h3 id="responsestatus">@ResponseStatus</h3>
<ul>
  <li>í•´ë‹¹ Exception ë°œìƒì‹œ, http status code ì •ì˜</li>
</ul>

<h3 id="postconstruct">@PostConstruct</h3>
<ul>
  <li>WAS êµ¬ë™ì‹œ, íŠ¹ì • ê°ì²´ì˜ init method ë¥¼ í˜¸ì¶œí•  ë•Œ ì‚¬ìš©</li>
</ul>

<h3 id="target">@Target</h3>
<ul>
  <li>Annotation ìœ„ì¹˜ ì„¤ì •</li>
  <li><strong>ElementType</strong> ì„ parameter ë¡œ ì„¤ì •</li>
</ul>

<h3 id="retention">@Retention</h3>
<ul>
  <li>Annotation ìœ ì§€ ì •ì±…ì„ ì„¤ì •</li>
  <li><strong>RetentionPolicy</strong> ì„ parameter ë¡œ ì„¤ì •</li>
</ul>

<hr />

<h2 id="jackson-ì„¤ì •-ê´€ë ¨">Jackson ì„¤ì • ê´€ë ¨</h2>
<h3 id="jsonignoreproperties">@JsonIgnoreProperties</h3>
<ul>
  <li>JSON Serializer / Deserialize í•  ë•Œ ì œì™¸ì‹œí‚¬ Property ë¥¼ ì§€ì •</li>
  <li>ê°œë³„ì ìœ¼ë¡œ ì‚¬ìš©í•  ë•, <strong>@JsonIgnore</strong> Annotation ì‚¬ìš©</li>
</ul>

<h3 id="jsonproperty">@JsonProperty</h3>
<ul>
  <li>JSON Property ì˜ ì†ì„±ì„ ë³€ê²½í•  ë•Œ ì‚¬ìš©</li>
</ul>

<h3 id="jsoninclude">@JsonInclude</h3>
<ul>
  <li>JSON Serialize ì‹œ ë™ì‘ì„ ì§€ì •í•  ë•Œ ì‚¬ìš©</li>
</ul>

<hr />

<h2 id="lombok-ì„¤ì •-ê´€ë ¨">Lombok ì„¤ì • ê´€ë ¨</h2>
<h3 id="noargsconstructor">@NoArgsConstructor</h3>
<ul>
  <li>Parameter ê°€ ì—†ëŠ” ê¸°ë³¸ ìƒì„±ì ìƒì„±</li>
</ul>

<h3 id="allargsconstructor">@AllArgsConstructor</h3>
<ul>
  <li>ëª¨ë“  Parameter ê°€ ìˆëŠ” ìƒì„±ì ìƒì„±</li>
</ul>

<h3 id="requiredargsconstructor">@RequiredArgsConstructor</h3>
<ul>
  <li>final ì´ë‚˜ @NonNull ì¸ Field ê°’ë§Œ parameter ë¡œ ë°›ëŠ” ìƒì„±ì ìƒì„±</li>
</ul>

<h3 id="equalsandhashcode">@EqualsAndHashCode</h3>
<ul>
  <li>equals &amp; hashCode method ìë™ ìƒì„±</li>
</ul>

<h3 id="data">@Data</h3>
<ul>
  <li>@Getter, @Setter, @RequiredArgsConstructor, @ToString, @EqualsAndHashCode ìë™ ìƒì„±</li>
</ul>

<h3 id="builderdefault">@Builder.Default</h3>
<ul>
  <li>Builder.build() ì‹œ, ê¸°ë³¸ê°’ì„ ì„¤ì •í•  ë•Œ ì‚¬ìš©</li>
  <li>ì„¤ì •ì•ˆí•  ê²½ìš°, 0 / null / false ë¡œ ì„¤ì •</li>
</ul>

<h3 id="slf4j">@Slf4j</h3>
<ul>
  <li>Logger ë³€ìˆ˜ ì„ ì–¸ì—†ì´ Logger ì‚¬ìš© ê°€ëŠ¥</li>
</ul>

<hr />

<h2 id="spring-jpa-ì„¤ì •-ê´€ë ¨">Spring JPA ì„¤ì • ê´€ë ¨</h2>
<h3 id="transactional">@Transactional</h3>
<ul>
  <li><strong>Transaction</strong>? ì‹œìŠ¤í…œ(DB ë“±..) ìƒíƒœë¥¼ ë³€í™˜ì‹œí‚¤ëŠ” í•˜ë‚˜ì˜ ë…¼ë¦¬ì ì¸ ê¸°ëŠ¥ì˜ ì‘ì—… ë‹¨ìœ„</li>
  <li>ì„ ì–¸ëœ Class ì— Transaction ê¸°ëŠ¥ì´ ì ìš©ëœ Proxy ê°ì²´ ìƒì„±</li>
  <li>PlatformTransactionManager ë¥¼ ì‚¬ìš©í•˜ì—¬ Transaction ì„ ì‹œì‘í•˜ê³ , ì •ìƒ ì—¬ë¶€ì— ë”°ë¼ Commit, Rollback ì²˜ë¦¬</li>
</ul>

<h3 id="elementcollection">@ElementCollection</h3>
<ul>
  <li>ë‹¨ìˆœí•˜ê±°ë‚˜ ë‚´ì¥ëœ ìœ í˜•ì„ 1:N ê´€ê³„ë¥¼ êµ¬í˜„í•  ë•Œ ì‚¬ìš©</li>
  <li>ì£¼ë¡œ Entity ê°€ ì•„ë‹Œ ìœ í˜•ì„ ë§¤í•‘í•  ë•Œ ì‚¬ìš©</li>
</ul>
:ET