I"³<h2 id="dependency-μ¶”κ°€">Dependency μ¶”κ°€</h2>

<figure class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span class="n">testImplementation</span> <span class="s1">'org.springframework.security:spring-security-test'</span>
<span class="n">testImplementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-test'</span></code></pre></figure>

<h2 id="jpa-test">JPA Test</h2>
<p>JPA Test λ¥Ό μ„ν•μ—¬ <strong>@DataJpaTest</strong> Annotation μ‚¬μ©ν•μ—¬ Test ν™κ²½ κµ¬μ„±</p>
<h4 id="datajpatest">@DataJpaTest</h4>
<ul>
  <li>@Entity λ¥Ό μ΅°νν•μ—¬ JpaRepository ν…μ¤νΈν•  μ μλ” ν™κ²½ μ κ³µ</li>
  <li>@Transactionla λ¥Ό ν¬ν•¨ν•κ³  μμ–΄ ν…μ¤νΈ μ™„λ£ ν›„ rollback μ„ ν•  ν•„μ”κ°€ μ—†λ‹¤.</li>
</ul>

<h2 id="spring-boot-test">Spring Boot Test</h2>
<p><strong>@SpringBootTest</strong> Annotation λ¥Ό μ΄μ©ν•μ—¬ Spring Boot μ Configuration μλ™ μ„¤μ •λ Test ν™κ²½ κµ¬μ„±</p>
<h4 id="springboottest">@SpringBootTest</h4>
<ul>
  <li>classes μ„¤μ •μ„ ν†µν•΄ λ³„λ„μ class Bean λ§ μ„¤μ • κ°€λ¥(μ„¤μ •ν•μ§€ μ•μ€ κ²½μ°, λ“±λ΅λ λ¨λ“  Bean μ„¤μ •)</li>
</ul>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@SpringBootTest</span><span class="o">(</span><span class="n">classes</span> <span class="o">=</span> <span class="o">{</span><span class="nc">SecurityConfiguration</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="nc">CustomUserDetailsService</span><span class="o">.</span><span class="na">class</span><span class="o">})</span>
<span class="o">...</span></code></pre></figure>

<h4 id="autoconfiguremockmvc">@AutoConfigureMockMvc</h4>
<ul>
  <li>Controller ν…μ¤νΈ μ‹, MockMvc λ¥Ό μ΄μ©ν•  κ²½μ° μ‚¬μ©</li>
</ul>

<h4 id="mockmvc">MockMvc</h4>
<ul>
  <li>Spring MVC μ λ™μ‘μ„ μ¬ν„ν•  μ μλ” Class</li>
  <li>Spring DispatcherServlet μ—κ² μ”μ²­ν•μ—¬ ν…μ¤νΈλ¥Ό μ§„ν–‰
    <h5 id="κ΄€λ ¨-μ£Όμ”-ν•¨μ">κ΄€λ ¨ μ£Όμ” ν•¨μ</h5>
    <p>| ν•¨μλ… | μ—­ν•  |
|β€”|:β€”:|
| perform() | μ£Όμ–΄μ§„ url μ„ μν–‰ν•  μ μλ” ν™κ²½μ„ κµ¬μ„± |
| andDo() | perform μ μ”μ²­μ„ μ²λ¦¬ |
| andExpect() | κ²€μ¦ λ‚΄μ©μ„ ν™•μΈ |
| andReturn() | ν…μ¤νΈ μ™„λ£ ν›„ κ²°κ³Ό κ°μ²΄λ¥Ό ν™•μΈ |</p>
  </li>
</ul>

<h2 id="spring-security-test">Spring Security Test</h2>
<p>@WithMockUser Annotation λ¥Ό μ΄μ©ν•μ—¬ μ‚¬μ©μμ—κ² Resource μ μ‚¬μ© κ¶ν• μ λ¬΄μ— λ€ν• Test ν™κ²½ κµ¬μ„±</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// κ°€μƒμ ADMIN mock μ‚¬μ©μ λ€μ…</span>
<span class="nd">@WithMockUser</span><span class="o">(</span><span class="n">username</span> <span class="o">=</span> <span class="s">"mockUser"</span><span class="o">,</span> <span class="n">roles</span> <span class="o">=</span> <span class="o">{</span><span class="s">"ADMIN"</span><span class="o">})</span>
</code></pre></div></div>
:ET