I"ş_<blockquote>
  <p><a href="https://velog.io/@swchoi0329/Travis-CI-%EB%B0%B0%ED%8F%AC-%EC%9E%90%EB%8F%99%ED%99%94">ì°¸ê³ . swchoi.log ë¸”ë¡œê·¸ [Travis CI ë°°í¬ ìë™í™”]</a></p>
</blockquote>

<p><img src="https://blog.kakaocdn.net/dn/b4Qp4h/btqB6JnDavT/RFaJbfaX9trqfs5B2st9bk/img.png" alt="Travis CI" /></p>

<h2 id="ci--cd">CI &amp; CD</h2>
<h3 id="cicontinuous-integration---ì§€ì†ì ì¸-í†µí•©">CI(Continuous Integration) <em>- ì§€ì†ì ì¸ í†µí•©?</em></h3>
<p>VCS ì‹œìŠ¤í…œì„ í†µí•´ ìƒˆë¡œìš´/ë³€ê²½ëœ Resource ì— ëŒ€í•´ ìë™ìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ë˜ëŠ” ë¹Œë“œ ìˆ˜í–‰ í›„ <strong>ì•ˆì •ì ì¸ ë°°í¬ íŒŒì¼ì„ ìƒì„±í•˜ëŠ” ê³¼ì •</strong></p>

<h3 id="cdcontinuous-deployment---ì§€ì†ì ì¸-ë°°í¬">CD(Continuous Deployment) <em>- ì§€ì†ì ì¸ ë°°í¬?</em></h3>
<p>ë¹Œë“œ ê²°ê³¼ë¥¼ ìë™ìœ¼ë¡œ ìš´ì˜ ì„œë²„ì— <strong>ë¬´ì¤‘ë‹¨ ë°°í¬í•˜ëŠ” ê³¼ì •</strong></p>

<h2 id="why-travis-ci">why? <em>Travis CI</em>?</h2>
<ul>
  <li>Github ì™€ì˜ ìƒí˜¸ ì—°ë™(í˜¹ì€ ì˜ì¡´ì„±)</li>
  <li>Slack, Mail .. ë‹¤ì–‘í•œ ë©”ì‹ ì € ì—°ë™ ê°€ëŠ¥</li>
</ul>

<hr />

<h2 id="travis-ci-ì—°ë™-ê³¼ì •">Travis CI ì—°ë™ ê³¼ì •</h2>
<h3 id="1-travis-ci-ì„¤ì •">1. Travis CI ì„¤ì •</h3>
<p><a href="https://travis-ci.org/">https://travis-ci.org/</a></p>
<ul>
  <li>Travis CI Web Service ì—ì„œ Github ê³„ì • ë¡œê·¸ì¸</li>
  <li>Travis Settins ì—ì„œ ì—°ë™í•  Github repository í™œì„±í™”</li>
</ul>

<h3 id="2-í”„ë¡œì íŠ¸-travis-ci-ì„¤ì •">2. í”„ë¡œì íŠ¸ Travis CI ì„¤ì •</h3>
<h4 id="travisyml-ì¶”ê°€"><code class="language-plaintext highlighter-rouge">travis.yml</code> ì¶”ê°€</h4>
<p><strong><em>! build.gradle ë™ì¼í•œ ìœ„ì¹˜ì— ì¶”ê°€ !</em></strong></p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">java</span>
<span class="na">jdk</span><span class="pi">:</span> <span class="s">openjdk8</span>

<span class="c1"># Travis CI ë¥¼ ì–´ëŠ branch ê°€ push ë  ë•Œ ìˆ˜í–‰í• ì§€ ì„¤ì •</span>
<span class="na">branches</span><span class="pi">:</span>
 <span class="na">only</span><span class="pi">:</span> <span class="s">master</span>

<span class="c1"># gradle í†µí•´ ì˜ì¡´ì„œì„ ë°›ê²Œ ë˜ë©´ í•´ë‹¹ ë””ë ‰í† ë¦¬ì— cache í•˜ì—¬,</span>
<span class="c1"># ê°™ì€ ì˜ì¡´ì„±ì€ ë‹¤ìŒ ë°°í¬ ë•Œë¶€í„° ë°›ì§€ ì•Šë„ë¡ ì„¤ì •</span>
<span class="na">cache</span><span class="pi">:</span>
 <span class="na">directories</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.m2/repository'</span>
   <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.gradle'</span>

<span class="na">before_install</span><span class="pi">:</span>
 <span class="pi">-</span> <span class="s">chmod +x gradlew</span>

<span class="c1"># branch ì— push ë˜ì—ˆì„ ë•Œ ìˆ˜í–‰í•˜ëŠ” ëª…ë ¹ì–´</span>
<span class="na">script</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./gradlew</span><span class="nv"> </span><span class="s">clean</span><span class="nv"> </span><span class="s">build"</span>

<span class="c1"># Travis CI ì‹¤í–‰ ì™„ë£Œ í›„ ìë™ ì•Œë¦¼ ì„¤ì •</span>
<span class="na">notifications</span><span class="pi">:</span>
 <span class="na">email</span><span class="pi">:</span>
   <span class="na">recipients</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="pi">[</span><span class="nv">ë©”ì¼ ì£¼ì†Œ</span><span class="pi">]</span>
</code></pre></div></div>

<h3 id="3-travis-ci--aws-s3-ì—°ë™">3. Travis CI + AWS S3 ì—°ë™</h3>
<h4 id="aws-s3">AWS S3?</h4>
<ul>
  <li>AWSì—ì„œ ì œê³µí•˜ëŠ” íŒŒì¼ ì„œë²„ë¡œì„œ, ì •ì  íŒŒì¼ ê´€ë¦¬ ë˜ëŠ” ë°°í¬ íŒŒì¼ ê´€ë¦¬ ê¸°ëŠ¥ ì œê³µ ì„œë¹„ìŠ¤</li>
</ul>

<p><strong><em>AWS ì™€ Travis CI ì—°ë™ í”„ë¡œì„¸ìŠ¤</em></strong>
<img src="https://media.vlpt.us/images/swchoi0329/post/785bd93e-b9f0-411c-bbcf-0b0dffe511d0/ttt.PNG" alt="" /></p>

<h4 id="iam-ì‚¬ìš©ì-ë§Œë“¤ê¸°">IAM ì‚¬ìš©ì ë§Œë“¤ê¸°</h4>
<ul>
  <li>ì‚¬ìš©ì ì„¸ë¶€ ì •ë³´ ì„¤ì •
    <ul>
      <li>ì‚¬ìš©ì ì´ë¦„ &gt; <code class="language-plaintext highlighter-rouge">jimmyberg-travis-deploy</code></li>
      <li>AWS ì•¡ì„¸ìŠ¤ ìœ í˜• ì„ íƒ &gt; í”„ë¡œê·¸ë˜ë° ë°©ì‹ ì•¡ì„¸ìŠ¤</li>
    </ul>
  </li>
  <li>ê¶Œí•œ ì„¤ì •
    <ul>
      <li>ê¸°ì¡´ ì •ì±… ì§ì ‘ ì—°ê²°
        <ul>
          <li><code class="language-plaintext highlighter-rouge">AmazonS3FullAccess</code></li>
          <li><code class="language-plaintext highlighter-rouge">AmazonCodeDeployFullAccess</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>íƒœê·¸ ì¶”ê°€
    <ul>
      <li>í‚¤ : <code class="language-plaintext highlighter-rouge">Name</code>, ê°’ : <code class="language-plaintext highlighter-rouge">jimmyberg-travis-deploy</code></li>
    </ul>
  </li>
</ul>

<h4 id="travis-ciì—-s3-ì•¡ì„¸ìŠ¤-í‚¤-ë“±ë¡">Travis CIì— S3 ì•¡ì„¸ìŠ¤ í‚¤ ë“±ë¡</h4>
<ul>
  <li>ì—°ë™í•œ repository ì˜ settings ì—ì„œ í‚¤ ë“±ë¡
    <ul>
      <li><code class="language-plaintext highlighter-rouge">AWS_ACCESS_KEY</code> : ì•¡ì„¸ìŠ¤ í‚¤</li>
      <li><code class="language-plaintext highlighter-rouge">AWS_SECRET_KEY</code> : ë¹„ë°€ ì•¡ì„¸ìŠ¤ í‚¤</li>
    </ul>
  </li>
  <li>.travis.yml ì—ì„œ <code class="language-plaintext highlighter-rouge">$AWS_ACCESS_KEY</code>, <code class="language-plaintext highlighter-rouge">$AWS_SECRET_KEY</code> ìœ¼ë¡œ ì‚¬ìš©</li>
</ul>

<h4 id="s3-ë²„í‚·-ìƒì„±">S3 ë²„í‚· ìƒì„±</h4>
<ul>
  <li>ë²„í‚· ì´ë¦„ &gt; <code class="language-plaintext highlighter-rouge">jimmyberg-rest-api</code></li>
</ul>

<h4 id="travisyml-ìˆ˜ì •"><code class="language-plaintext highlighter-rouge">.travis.yml</code> ìˆ˜ì •</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
<span class="na">script</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./gradlew</span><span class="nv"> </span><span class="s">clean</span><span class="nv"> </span><span class="s">build"</span>

<span class="c1"># ìˆ˜ì • start</span>
<span class="c1"># deploy ê°€ ì‹¤í–‰ë˜ê¸° ì „ì— ìˆ˜í–‰</span>
<span class="c1"># CodeDeploy ëŠ” Jar íŒŒì¼ ì¸ì‹í•˜ì§€ ëª»í•˜ë¯€ë¡œ</span>
<span class="c1"># í”„ë¡œì íŠ¸ë¥¼ ì••ì¶•í•œ zip íŒŒì¼ë¡œ ì „ë‹¬</span>
<span class="na">before_deploy</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">zip -r rest-api ./*</span>
  <span class="pi">-</span> <span class="s">mkdir -p deploy</span>
  <span class="pi">-</span> <span class="s">mv rest-api.zip deploy/rest-api.zip</span>

<span class="c1"># ì™¸ë¶€ ì„œë¹„ìŠ¤ì™€ ì—°ë™ë  ëª…ë ¹ì–´ ì •ì˜</span>
<span class="na">deploy</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">provider</span><span class="pi">:</span> <span class="s">s3</span>
      <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
      <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>

      <span class="na">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
      <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
      <span class="na">skip_cleanup</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">acl</span><span class="pi">:</span> <span class="s">private</span>
      <span class="na">local_dir</span><span class="pi">:</span> <span class="s">deploy</span>     <span class="c1"># ì§€ì •í•œ ìœ„ì¹˜ì˜ íŒŒì¼ë“¤ë§Œ S3ë¡œ ì „ì†¡</span>
      <span class="na">wait_until_deployed</span><span class="pi">:</span> <span class="no">true</span>
<span class="c1"># ìˆ˜ì • end</span>

<span class="na">notifications</span><span class="pi">:</span>
<span class="nn">...</span>
</code></pre></div></div>

<h3 id="4-travis-ci--s3--codedeploy">4. Travis CI + S3 + CodeDeploy</h3>
<h4 id="ec2-ì—-iam-ì—­í• -ì¶”ê°€">EC2 ì— IAM ì—­í•  ì¶”ê°€</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ec2-codedeploy-role</code> ì—­í•  ë§Œë“¤ê¸°</li>
  <li>EC2 &gt; ì¸ìŠ¤í„´ìŠ¤ ì„¤ì • &gt; IAM ì—­í•  ì—°ê²°/ë°”ê¾¸ê¸°
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ec2-codedeploy-role</code> ì—­í•  ì„ íƒ</li>
      <li>EC2 ì¸ìŠ¤í„´ìŠ¤ ì¬ë¶€íŒ…</li>
    </ul>
  </li>
</ul>

<p><strong>EC2 ì— CodeDeploy agent ì„¤ì¹˜</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>aws s3 <span class="nb">cp </span>s3://aws-codedeploy-ap-northeast-2/latest/install ./s3 <span class="nt">--resion</span> ap-northeast-2
<span class="c"># ì„¤ì¹˜ ë””ë ‰í† ë¦¬ ì´ë™</span>
<span class="nv">$ </span><span class="nb">cd </span>s3
<span class="c"># ì‹¤í–‰ ê¶Œí•œ ì¶”ê°€</span>
<span class="nv">$ </span><span class="nb">chmod</span> +x ./install
<span class="c"># install íŒŒì¼ ì„¤ì¹˜</span>
<span class="nv">$ </span><span class="nb">sudo</span> ./install auto
<span class="c"># CodeDeploy agent ìƒíƒœ í™•ì¸</span>
<span class="nv">$ </span><span class="nb">sudo </span>service codedeploy-agent status
</code></pre></div></div>

<h4 id="codedeploy-ê¶Œí•œ-ìƒì„±">CodeDeploy ê¶Œí•œ ìƒì„±</h4>
<ul>
  <li>IAM ì—­í• 
    <ul>
      <li><code class="language-plaintext highlighter-rouge">CodeDeploy</code> ì„ íƒ</li>
    </ul>
  </li>
  <li>ì •ì±…
    <ul>
      <li><code class="language-plaintext highlighter-rouge">AWSCodeDeployRole</code> ì„ íƒ</li>
    </ul>
  </li>
  <li>íƒœê·¸ ì¶”ê°€
    <ul>
      <li>í‚¤ : <code class="language-plaintext highlighter-rouge">Name</code>, ê°’ : <code class="language-plaintext highlighter-rouge">codedeploy-role</code></li>
    </ul>
  </li>
</ul>

<h4 id="codedeploy-ìƒì„±">CodeDeploy ìƒì„±</h4>
<ul>
  <li>ì• í”Œë¦¬ì¼€ì´ì…˜ ìƒì„±
    <ul>
      <li>ì• í”Œë¦¬ì¼€ì´ì…˜ êµ¬ì„±
        <ul>
          <li>ì• í”Œë¦¬ì¼€ì´ì…˜ ì´ë¦„ : <code class="language-plaintext highlighter-rouge">rest-api</code></li>
          <li>ì»´í“¨íŒ… í”Œë«í¼ : <code class="language-plaintext highlighter-rouge">EC2/ì˜¨í”„ë ˆë¯¸ìŠ¤</code></li>
        </ul>
      </li>
      <li>ë°°í¬ê·¸ë£¹ ìƒì„±
        <ul>
          <li>ë°°í¬ê·¸ë£¹ ì´ë¦„ : <code class="language-plaintext highlighter-rouge">rest-api-group</code></li>
          <li>ì„œë¹„ìŠ¤ ì—­í•  : <code class="language-plaintext highlighter-rouge">codedeploy-role</code></li>
          <li>ë°°í¬ ìœ í˜• : <code class="language-plaintext highlighter-rouge">í˜„ì¬ ìœ„ì¹˜</code> ì„ íƒ(ë°°í¬í•  ì„œë¹„ìŠ¤ê°€ 2ëŒ€ ì´ìƒì´ë¼ë©´ <code class="language-plaintext highlighter-rouge">ë¸”ë£¨/ê·¸ë¦°</code> ì„ íƒ)</li>
          <li>í™˜ê²½ êµ¬ì„± : <code class="language-plaintext highlighter-rouge">Amazon EC2 ì¸ìŠ¤í„´ìŠ¤</code></li>
          <li>íƒœê·¸ ì¶”ê°€
            <ul>
              <li>í‚¤ : <code class="language-plaintext highlighter-rouge">Name</code>, ê°’ : <code class="language-plaintext highlighter-rouge">Amazon Linux Web Server</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>ë°°í¬ ì„¤ì •
        <ul>
          <li><code class="language-plaintext highlighter-rouge">CodeDeployDefault.AllAtOnce</code> ì„ íƒ</li>
        </ul>
      </li>
      <li>ë¡œë“œ ë°¸ëŸ°ì„œ í•´ì œ</li>
    </ul>
  </li>
</ul>

<h4 id="ì—°ë™-ì„¤ì •-íŒŒì¼-ì¶”ê°€-ë°-ìˆ˜ì •">ì—°ë™ ì„¤ì • íŒŒì¼ ì¶”ê°€ ë° ìˆ˜ì •</h4>
<ul>
  <li>EC2 ì— zip íŒŒì¼ ì €ì¥ ë””ë ‰í† ë¦¬ ìƒì„±
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> /home/ec2-user/s3/zip/rest-api
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">appspec.yml</code> ì¶”ê°€</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">0.0</span>
<span class="na">os </span><span class="pi">:</span> <span class="s">linux</span>
<span class="na">files </span><span class="pi">:</span>
  <span class="c1"># CodeDeploy ì—ì„œ ì „ë‹¬í•´ì¤€ íŒŒì¼ ì¤‘ destination ìœ¼ë¡œ ì´ë™ì‹œí‚¬ ëŒ€ìƒ ì§€ì •</span>
  <span class="pi">-</span> <span class="na">source </span><span class="pi">:</span> <span class="s">/</span>
  <span class="c1"># source ì—ì„œ ì§€ì •ëœ íŒŒì¼ì„ ì €ì¥í•  ìœ„ì¹˜</span>
  <span class="na">destination</span><span class="pi">:</span> <span class="s">/home/ec2-user/s3/zip/rest-api/</span>
  <span class="c1"># ë®ì–´ì“°ê¸° ì—¬ë¶€</span>
  <span class="na">overwrite </span><span class="pi">:</span> <span class="s">yes</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">.travis.yml</code> ìˆ˜ì •</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">deploy</span><span class="pi">:</span>
  <span class="s">...</span>

  <span class="s">- provider</span><span class="pi">:</span> <span class="s">codedeploy</span>
    <span class="s">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
    <span class="s">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>

    <span class="s">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
    <span class="s">key</span><span class="pi">:</span> <span class="s">rest-api.zip</span>
    <span class="s">bundle_type</span><span class="pi">:</span> <span class="s">zip</span>
    <span class="s">application</span><span class="pi">:</span> <span class="s">rest-api</span>
    <span class="s">deployment_group</span><span class="pi">:</span> <span class="s">rest-api-group</span>
    <span class="s">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
    <span class="s">wait_until_deployed</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<ul>
  <li>EC2 ì— ì €ì¥ëœ zip ë””ë ‰í† ë¦¬ í™•ì¸</li>
</ul>

<h3 id="5-ë°°í¬-ìë™í™”-êµ¬ì„±">5. ë°°í¬ ìë™í™” êµ¬ì„±</h3>
<h4 id="í”„ë¡œì íŠ¸ì—-deploysh-ì¶”ê°€">í”„ë¡œì íŠ¸ì— <code class="language-plaintext highlighter-rouge">deploy.sh</code> ì¶”ê°€</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># project &gt; scripts &gt; deploy.sh</span>
<span class="c">#!/bin/bash</span>

<span class="nv">REPOSITORY</span><span class="o">=</span>/home/ec2-user/apps
<span class="nv">DEPLOY_DIRECTORY</span><span class="o">=</span>/home/ec2-user/deploy
<span class="nv">PROJECT_NAME</span><span class="o">=</span>rest-api

<span class="nb">echo</span> <span class="s2">"&gt; Build íŒŒì¼ ë³µì‚¬"</span>

<span class="nb">cp</span> <span class="nv">$DEPLOY_DIRECTORY</span>/<span class="nv">$PROJECT_NAME</span>/<span class="k">*</span>.jar <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/

<span class="nb">echo</span> <span class="s2">"&gt; í˜„ì¬ êµ¬ë™ì¤‘ì¸ ì• í”Œë¦¬ì¼€ì´ì…˜ pid í™•ì¸"</span>

<span class="nv">CURRENT_PID</span><span class="o">=</span><span class="si">$(</span>pgrep <span class="nt">-fl</span> <span class="nv">$PROJECT_NAME</span> | <span class="nb">grep </span>jar | <span class="nb">awk</span> <span class="s1">'{print $1}'</span><span class="si">)</span>

<span class="nb">echo</span> <span class="s2">"&gt; í˜„ì¬ êµ¬ë™ ì¤‘ì¸ ì• í”Œë¦¬ì¼€ì´ì…˜ pid: </span><span class="nv">$CURRENT_PID</span><span class="s2">"</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$CURRENT_PID</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"&gt; í˜„ì¬ êµ¬ë™ ì¤‘ì¸ ì• í”Œë¦¬ì¼€ì´ì…˜ì´ ì—†ìœ¼ë¯€ë¡œ ì¢…ë£Œí•˜ì§€ ì•ŠìŠµë‹ˆë‹¤."</span>
<span class="k">else
   </span><span class="nb">echo</span> <span class="s2">"&gt; kill -15 </span><span class="nv">$CURRENT_PID</span><span class="s2">"</span>
   <span class="nb">kill</span> <span class="nt">-15</span> <span class="nv">$CURRENT_PID</span>
   <span class="nb">sleep </span>5
<span class="k">fi

</span><span class="nb">echo</span> <span class="s2">"&gt; ìƒˆ ì• í”Œë¦¬ì¼€ì´ì…˜ ë°°í¬"</span>

<span class="nv">JAR_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">ls</span> <span class="nt">-tr</span> <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/<span class="k">*</span>.jar | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="si">)</span>

<span class="nb">echo</span> <span class="s2">"&gt; JAR Name: </span><span class="nv">$JAR_NAME</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$JAR_NAME</span><span class="s2"> ì— ì‹¤í–‰ê¶Œí•œ ì¶”ê°€"</span>

<span class="nb">chmod</span> +x <span class="nv">$JAR_NAME</span>

<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$JAR_NAME</span><span class="s2"> ì‹¤í–‰"</span>

<span class="nb">rm</span> <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/nohup.out

<span class="nb">nohup </span>java <span class="nt">-jar</span> <span class="nt">-Dspring</span>.profiles.active<span class="o">=</span>alpha <span class="nt">-Dfile</span>.encoding<span class="o">=</span>UTF-8  <span class="nv">$JAR_NAME</span> <span class="o">&gt;</span> <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/nohup.out 2&gt;&amp;1 &amp;
</code></pre></div></div>
<h4 id="travisyml-ìˆ˜ì •-1"><code class="language-plaintext highlighter-rouge">.travis.yml</code> ìˆ˜ì •</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">java</span>
<span class="na">jdk</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">openjdk8</span>

<span class="na">branches</span><span class="pi">:</span>
  <span class="na">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">master</span>

<span class="na">cache</span><span class="pi">:</span>
  <span class="na">directories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.m2/repository'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.gradle'</span>

<span class="na">before_install</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">chmod +x gradlew</span>

<span class="na">script</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./gradlew</span><span class="nv"> </span><span class="s">clean</span><span class="nv"> </span><span class="s">build"</span>

<span class="na">before_deploy</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">echo $(pwd)</span>
  <span class="pi">-</span> <span class="s">mkdir -p before-deploy</span>
  <span class="pi">-</span> <span class="s">cp scripts/*.sh before-deploy/</span>
  <span class="pi">-</span> <span class="s">cp appspec.yml before-deploy/</span>
  <span class="pi">-</span> <span class="s">cp build/libs/*.jar before-deploy/</span>
  <span class="pi">-</span> <span class="s">cd before-deploy &amp;&amp; zip -r before-deploy *</span>
  <span class="pi">-</span> <span class="s">cd ../ &amp;&amp; mkdir -p deploy</span>
  <span class="pi">-</span> <span class="s">mv before-deploy/before-deploy.zip deploy/rest-api.zip</span>

<span class="na">deploy</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">provider</span><span class="pi">:</span> <span class="s">s3</span>
    <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
    <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>
    <span class="na">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
    <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
    <span class="na">skip_cleanup</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">acl</span><span class="pi">:</span> <span class="s">private</span>
    <span class="na">local_dir</span><span class="pi">:</span> <span class="s">deploy</span>
    <span class="na">wait-until-deployed</span><span class="pi">:</span> <span class="no">true</span>

  <span class="pi">-</span> <span class="na">provider</span><span class="pi">:</span> <span class="s">codedeploy</span>
    <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
    <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>
    <span class="na">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
    <span class="na">key</span><span class="pi">:</span> <span class="s">rest-api.zip</span>
    <span class="na">bundle_type</span><span class="pi">:</span> <span class="s">zip</span>
    <span class="na">application</span><span class="pi">:</span> <span class="s">rest-api</span>
    <span class="na">deployment_group</span><span class="pi">:</span> <span class="s">rest-api-group</span>
    <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
    <span class="na">wait-until-deployed</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">notifications</span><span class="pi">:</span>
  <span class="na">slack</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">slack accesss key</span><span class="pi">]</span>
</code></pre></div></div>

<h4 id="appspecyml-ìˆ˜ì •"><code class="language-plaintext highlighter-rouge">appspec.yml</code> ìˆ˜ì •</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">0.0</span>
<span class="na">os </span><span class="pi">:</span> <span class="s">linux</span>
<span class="na">files </span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">source </span><span class="pi">:</span> <span class="s">/</span>
    <span class="na">destination</span><span class="pi">:</span> <span class="s">/home/ec2-user/deploy/rest-api</span>
    <span class="na">overwrite </span><span class="pi">:</span> <span class="s">yes</span>

<span class="c1"># CodeDeploy ì—ì„œ EC2 ë¡œ ë„˜ê²¨ì¤€ íŒŒì¼ ëª¨ë‘ ec2-user ê¶Œí•œ ì„¤ì •</span>
<span class="na">permissions</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">object</span><span class="pi">:</span> <span class="s">/</span>
    <span class="na">pattern</span><span class="pi">:</span> <span class="s2">"</span><span class="s">**"</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">ec2-user</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">ec2-user</span>

<span class="c1"># CodeDeploy ë°°í¬ ë‹¨ê³„ì—ì„œ ì‹¤í–‰í•  ëª…ë ¹ì–´ ì„¤ì •</span>
<span class="c1"># ApplicationStart ë‹¨ê³„ : ec2-user ê¶Œí•œìœ¼ë¡œ deploy.sh ì‹¤í–‰</span>
<span class="na">hooks</span><span class="pi">:</span>
  <span class="na">ApplicationStart</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">location</span><span class="pi">:</span> <span class="s">deploy.sh</span>
      <span class="na">timeout</span><span class="pi">:</span> <span class="m">60</span>
      <span class="na">runas</span><span class="pi">:</span> <span class="s">ec2-user</span>
</code></pre></div></div>

<h4 id="ë°°í¬-log-í™•ì¸-ë°©ë²•">ë°°í¬ Log í™•ì¸ ë°©ë²•</h4>
<h5 id="codedeploy-ê´€ë ¨-log">CodeDeploy ê´€ë ¨ Log</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /opt/codedeploy-agent/deploayment-root/
<span class="nv">$ </span>vi ./deployment-logs
</code></pre></div></div>

<h5 id="í”„ë¡œì íŠ¸-ê´€ë ¨-log">í”„ë¡œì íŠ¸ ê´€ë ¨ Log</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/apps/rest-api/
<span class="nv">$ </span>vi ./nohup.out
</code></pre></div></div>

<hr />

<p><a href="https://github.com/JiYoonKimjimmy/demo-rest-api">ê´€ë ¨ Github Repository</a></p>
:ET