I"<h2 id="iocinversion-of-control">IoC(Inversion of Control)</h2>
<ul>
  <li><strong>ì œì–´ê¶Œ ì—­ì „</strong>? ì˜ì¡´ì„±ì„ ì§ì ‘ ì„ ì–¸í•˜ëŠ” ê²ƒì´ ì•„ë‹Œ, ì–´ë–¤ ë°©ë²•ì„ í†µí•´ ì„ ì–¸ëœ ê°ì²´ë¥¼ ì£¼ì…ë°›ì•„ ì‚¬ìš©í•˜ëŠ” ê²ƒ</li>
</ul>

<h3 id="ioc-container">IoC Container</h3>
<h4 id="applicationcontext-beanfactory">ApplicationContext (BeanFactory)</h4>
<ul>
  <li>Container ë‚´ë¶€ì—ì„œ ìƒì„±í•œ Bean ë“¤ë§Œ ê´€ë¦¬</li>
  <li>Bean ì„ ìƒì„±í•˜ê³  ì—®ì–´ì£¼ë©° ì œê³µ</li>
</ul>

<hr />

<h2 id="bean">Bean</h2>
<ul>
  <li>Spring IoC Container ê°€ ê´€ë¦¬í•˜ëŠ” ê°ì²´</li>
</ul>

<h3 id="bean-ë“±ë¡í•˜ëŠ”-ë°©ë²•">Bean ë“±ë¡í•˜ëŠ” ë°©ë²•</h3>
<h4 id="1-componentscan">1. @ComponentScan</h4>
<ul>
  <li><strong>@Component</strong> ì´ ìˆëŠ” Class ë¥¼ ëª¨ë‘ ì°¾ì•„ì„œ ë“±ë¡í•˜ëŠ” ë°©ì‹</li>
</ul>

<h4 id="2-bean">2. @Bean</h4>
<ul>
  <li><strong>@Configuration</strong> ì´ ìˆëŠ” Class ì•ˆì— <strong>@Bean</strong> ì„ ì‚¬ìš©í•˜ì—¬ ë“±ë¡í•˜ëŠ” ë°©ì‹</li>
</ul>

<hr />

<h2 id="didependency-injection">DI(Dependency Injection)</h2>
<ul>
  <li><strong>ì˜ì¡´ì„± ì£¼ì…</strong>? ë“±ë¡ëœ Bean ë“¤ì„ ì‚¬ìš©í•  ìˆ˜ ìˆê²Œ ì£¼ì…ë°›ëŠ” ê²ƒ</li>
</ul>

<h3 id="ì˜ì¡´ì„±-ì£¼ì…ë°›ëŠ”-ë°©ë²•">ì˜ì¡´ì„± ì£¼ì…ë°›ëŠ” ë°©ë²•</h3>
<h4 id="1-autowired-or-inject">1. @Autowired or @Inject</h4>
<ul>
  <li>ìƒì„±ì &amp; í•„ë“œ &amp; Setter ì— <strong>@Autowired</strong> ë¥¼ ì¶”ê°€í•˜ë©´ Bean ì˜ì¡´ì„± ì£¼ì… ê°€ëŠ¥
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApiController</span> <span class="o">{</span>
<span class="nd">@Autowired</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">ApiService</span> <span class="n">apiService</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="2-ìƒì„±ìì˜-ì¸ìê°’ìœ¼ë¡œ-bean-ë“±ë¡ëœ-class-ì¼-ê²½ìš°-ì˜ì¡´ì„±-ì£¼ì…-ê°€ëŠ¥">2. ìƒì„±ìì˜ ì¸ìê°’ìœ¼ë¡œ Bean ë“±ë¡ëœ Class ì¼ ê²½ìš° ì˜ì¡´ì„± ì£¼ì… ê°€ëŠ¥</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RestController</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ApiController</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ApiService</span> <span class="n">apiService</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">ApiController</span><span class="o">(</span><span class="nc">ApiService</span> <span class="n">apiService</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">apiService</span> <span class="o">=</span> <span class="n">apiService</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<hr />

<h2 id="aopaspect-oriented-programming">AOP(Aspect-Oriented Programming)</h2>
<ul>
  <li><strong>ê´€ì  ì§€í–¥ í”„ë¡œê·¸ë˜ë°</strong>? ì–´í”Œë¦¬ì¼€ì´ì…˜ ì „ì²´ì—ì„œ ì‚¬ìš©ë˜ëŠ” ê¸°ëŠ¥ì„ ì¬ì‚¬ìš©í•˜ëŠ” ê²ƒ</li>
  <li>í•µì‹¬ì ì¸ ê¸°ëŠ¥ì—ì„œ <strong>ë¶€ê°€ì ì¸ ê¸°ëŠ¥(Aspect)</strong> ì„ ë¶„ë¦¬</li>
</ul>

<h3 id="aspect">Aspect</h3>
<ul>
  <li>ë¶€ê°€ì ì¸ ê¸°ëŠ¥ì„ ì •ì˜í•œ <strong>Advice</strong> ì™€ Adviceë¥¼ ì–´ë””ì— ì ìš©í• ì§€ ê²°ì •í•˜ëŠ” <strong>PointCut</strong> ì„ í•©ì¹œ ê°œë…</li>
</ul>

<h4 id="ì˜ˆì œ">ì˜ˆì œ</h4>
<ul>
  <li>LogExecutionTime : Annotation ì—­í• 
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">METHOD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">LogExecutionTime</span> <span class="o">{</span>
<span class="c1">// Annotation ì—­í• </span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>LogAspect : ì‹¤ì œ Annotation êµ¬í˜„ì²´
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Component</span>
<span class="nd">@Aspect</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAspect</span> <span class="o">{</span>

  <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">LogAspect</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

  <span class="nd">@Around</span><span class="o">(</span><span class="s">"@annotation(LogExecutionTime)"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">LogExecutionTime</span><span class="o">(</span><span class="nc">ProceedingJoinPoint</span> <span class="n">joinPoint</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
      <span class="nc">StopWatch</span> <span class="n">stopWatch</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StopWatch</span><span class="o">();</span>

      <span class="n">stopWatch</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>

      <span class="nc">Object</span> <span class="n">proceed</span> <span class="o">=</span> <span class="n">joinPoint</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>

      <span class="n">stopWatch</span><span class="o">.</span><span class="na">stop</span><span class="o">();</span>

      <span class="n">logger</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="n">stopWatch</span><span class="o">.</span><span class="na">prettyPrint</span><span class="o">());</span>

      <span class="k">return</span> <span class="n">proceed</span><span class="o">;</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p><strong><em>! í•„ìš”í•œ Method ìœ„ì— @LogExecutionTime ì¶”ê°€í•˜ë©´ Log í™•ì¸ ê°€ëŠ¥ !</em></strong></p>

<hr />

<h2 id="psaportable-service-abstraction">PSA(Portable Service Abstraction)</h2>
<ul>
  <li><strong>íœ´ëŒ€ì„±ì´ ìˆëŠ”(ì˜ ê°–ì¶°ì§„) ì„œë¹„ìŠ¤ ì¶”ìƒí™”</strong>? ì¸í„°í˜ì´ìŠ¤ë¥¼ ì´ìš©í•´ì„œ ê°œë°œí•œ ì„œë¹„ìŠ¤. ì˜ ê°–ì¶°ì§„ ì¸í„°í˜ì´ìŠ¤ë¥¼ ì´ìš©í•´ ê°œë°œí•˜ëŠ” ê²ƒì´ ì„œë¹„ìŠ¤ì˜ í™•ì¥ì„±ì„ ë†’ì¼ ìˆ˜ ìˆëŠ” ë°©ë²•.</li>
</ul>

<h3 id="psa-ì˜ˆì‹œ">PSA ì˜ˆì‹œ</h3>
<ul>
  <li>Spring Transaction : <strong>@Transactional</strong></li>
  <li>Cache : <strong>@Cacheable\, @CacheEvict</strong></li>
  <li>Spring MVC : <strong>@Controller\, @RequestMapping</strong></li>
</ul>
:ET