I"g^<blockquote>
  <p><a href="https://velog.io/@swchoi0329/Travis-CI-%EB%B0%B0%ED%8F%AC-%EC%9E%90%EB%8F%99%ED%99%94">참고. swchoi.log 블로그 [Travis CI 배포 자동화]</a></p>
</blockquote>

<p><img src="https://blog.kakaocdn.net/dn/b4Qp4h/btqB6JnDavT/RFaJbfaX9trqfs5B2st9bk/img.png" alt="Travis CI" /></p>

<h2 id="ci--cd">CI &amp; CD</h2>
<h3 id="cicontinuous-integration---지속적인-통합">CI(Continuous Integration) <em>- 지속적인 통합?</em></h3>
<p>VCS 시스템을 통해 새로운/변경된 Resource 에 대해 자동으로 테스트 또는 빌드 수행 후 <strong>안정적인 배포 파일을 생성하는 과정</strong></p>

<h3 id="cdcontinuous-deployment---지속적인-배포">CD(Continuous Deployment) <em>- 지속적인 배포?</em></h3>
<p>빌드 결과를 자동으로 운영 서버에 <strong>무중단 배포하는 과정</strong></p>

<h2 id="why-travis-ci">why? <em>Travis CI</em>?</h2>
<ul>
  <li>Github 와의 상호 연동(혹은 의존성)</li>
  <li>Slack, Mail .. 다양한 메신저 연동 가능</li>
</ul>

<hr />

<h2 id="travis-ci-연동-과정">Travis CI 연동 과정</h2>
<h3 id="1-travis-ci-설정">1. Travis CI 설정</h3>
<p><a href="https://travis-ci.org/">https://travis-ci.org/</a></p>
<ul>
  <li>Travis CI Web Service 에서 Github 계정 로그인</li>
  <li>Travis Settins 에서 연동할 Github repository 활성화</li>
</ul>

<h3 id="2-프로젝트-travis-ci-설정">2. 프로젝트 Travis CI 설정</h3>
<h4 id="travisyml-추가"><code class="language-plaintext highlighter-rouge">travis.yml</code> 추가</h4>
<p><strong><em>! build.gradle 동일한 위치에 추가 !</em></strong></p>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">java</span>
<span class="na">jdk</span><span class="pi">:</span> <span class="s">openjdk8</span>

<span class="c1"># Travis CI 를 어느 branch 가 push 될 때 수행할지 설정</span>
<span class="na">branches</span><span class="pi">:</span>
 <span class="na">only</span><span class="pi">:</span> <span class="s">master</span>

<span class="c1"># gradle 통해 의존서을 받게 되면 해당 디렉토리에 cache 하여,</span>
<span class="c1"># 같은 의존성은 다음 배포 때부터 받지 않도록 설정</span>
<span class="na">cache</span><span class="pi">:</span>
 <span class="na">directories</span><span class="pi">:</span>
   <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.m2/repository'</span>
   <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.gradle'</span>

<span class="na">before_install</span><span class="pi">:</span>
 <span class="pi">-</span> <span class="s">chmod +x gradlew</span>

<span class="c1"># branch 에 push 되었을 때 수행하는 명령어</span>
<span class="na">script</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./gradlew</span><span class="nv"> </span><span class="s">clean</span><span class="nv"> </span><span class="s">build"</span>

<span class="c1"># Travis CI 실행 완료 후 자동 알림 설정</span>
<span class="na">notifications</span><span class="pi">:</span>
 <span class="na">email</span><span class="pi">:</span>
   <span class="na">recipients</span><span class="pi">:</span>
     <span class="pi">-</span> <span class="pi">[</span><span class="nv">메일 주소</span><span class="pi">]</span>
</code></pre></div></div>

<h3 id="3-travis-ci--aws-s3-연동">3. Travis CI + AWS S3 연동</h3>
<h4 id="aws-s3">AWS S3?</h4>
<ul>
  <li>AWS에서 제공하는 파일 서버로서, 정적 파일 관리 또는 배포 파일 관리 기능 제공 서비스</li>
</ul>

<p><strong><em>AWS 와 Travis CI 연동 프로세스</em></strong>
<img src="https://media.vlpt.us/images/swchoi0329/post/785bd93e-b9f0-411c-bbcf-0b0dffe511d0/ttt.PNG" alt="" /></p>

<h4 id="iam-사용자-만들기">IAM 사용자 만들기</h4>
<ul>
  <li>사용자 세부 정보 설정
    <ul>
      <li>사용자 이름 &gt; <code class="language-plaintext highlighter-rouge">jimmyberg-travis-deploy</code></li>
      <li>AWS 액세스 유형 선택 &gt; 프로그래밍 방식 액세스</li>
    </ul>
  </li>
  <li>권한 설정
    <ul>
      <li>기존 정책 직접 연결
        <ul>
          <li><code class="language-plaintext highlighter-rouge">AmazonS3FullAccess</code></li>
          <li><code class="language-plaintext highlighter-rouge">AmazonCodeDeployFullAccess</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>태그 추가
    <ul>
      <li>키 : <code class="language-plaintext highlighter-rouge">Name</code>, 값 : <code class="language-plaintext highlighter-rouge">jimmyberg-travis-deploy</code></li>
    </ul>
  </li>
</ul>

<h4 id="travis-ci에-s3-액세스-키-등록">Travis CI에 S3 액세스 키 등록</h4>
<ul>
  <li>연동한 repository 의 settings 에서 키 등록
    <ul>
      <li><code class="language-plaintext highlighter-rouge">AWS_ACCESS_KEY</code> : 액세스 키</li>
      <li><code class="language-plaintext highlighter-rouge">AWS_SECRET_KEY</code> : 비밀 액세스 키</li>
    </ul>
  </li>
  <li>.travis.yml 에서 <code class="language-plaintext highlighter-rouge">$AWS_ACCESS_KEY</code>, <code class="language-plaintext highlighter-rouge">$AWS_SECRET_KEY</code> 으로 사용</li>
</ul>

<h4 id="s3-버킷-생성">S3 버킷 생성</h4>
<ul>
  <li>버킷 이름 &gt; <code class="language-plaintext highlighter-rouge">jimmyberg-rest-api</code></li>
</ul>

<h4 id="travisyml-수정"><code class="language-plaintext highlighter-rouge">.travis.yml</code> 수정</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">...</span>
<span class="na">script</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./gradlew</span><span class="nv"> </span><span class="s">clean</span><span class="nv"> </span><span class="s">build"</span>

<span class="c1"># 수정 start</span>
<span class="c1"># deploy 가 실행되기 전에 수행</span>
<span class="c1"># CodeDeploy 는 Jar 파일 인식하지 못하므로</span>
<span class="c1"># 프로젝트를 압축한 zip 파일로 전달</span>
<span class="na">before_deploy</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">zip -r rest-api ./*</span>
  <span class="pi">-</span> <span class="s">mkdir -p deploy</span>
  <span class="pi">-</span> <span class="s">mv rest-api.zip deploy/rest-api.zip</span>

<span class="c1"># 외부 서비스와 연동될 명령어 정의</span>
<span class="na">deploy</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">provider</span><span class="pi">:</span> <span class="s">s3</span>
      <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
      <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>

      <span class="na">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
      <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
      <span class="na">skip_cleanup</span><span class="pi">:</span> <span class="no">true</span>
      <span class="na">acl</span><span class="pi">:</span> <span class="s">private</span>
      <span class="na">local_dir</span><span class="pi">:</span> <span class="s">deploy</span>     <span class="c1"># 지정한 위치의 파일들만 S3로 전송</span>
      <span class="na">wait_until_deployed</span><span class="pi">:</span> <span class="no">true</span>
<span class="c1"># 수정 end</span>

<span class="na">notifications</span><span class="pi">:</span>
<span class="nn">...</span>
</code></pre></div></div>

<h3 id="4-travis-ci--s3--codedeploy">4. Travis CI + S3 + CodeDeploy</h3>
<h4 id="ec2-에-iam-역할-추가">EC2 에 IAM 역할 추가</h4>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ec2-codedeploy-role</code> 역할 만들기</li>
  <li>EC2 &gt; 인스턴스 설정 &gt; IAM 역할 연결/바꾸기
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ec2-codedeploy-role</code> 역할 선택</li>
      <li>EC2 인스턴스 재부팅</li>
    </ul>
  </li>
</ul>

<p><strong>EC2 에 CodeDeploy agent 설치</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>aws s3 <span class="nb">cp </span>s3://aws-codedeploy-ap-northeast-2/latest/install ./s3 <span class="nt">--resion</span> ap-northeast-2
<span class="c"># 설치 디렉토리 이동</span>
<span class="nv">$ </span><span class="nb">cd </span>s3
<span class="c"># 실행 권한 추가</span>
<span class="nv">$ </span><span class="nb">chmod</span> +x ./install
<span class="c"># install 파일 설치</span>
<span class="nv">$ </span><span class="nb">sudo</span> ./install auto
<span class="c"># CodeDeploy agent 상태 확인</span>
<span class="nv">$ </span><span class="nb">sudo </span>service codedeploy-agent status
</code></pre></div></div>

<h4 id="codedeploy-권한-생성">CodeDeploy 권한 생성</h4>
<ul>
  <li>IAM 역할
    <ul>
      <li><code class="language-plaintext highlighter-rouge">CodeDeploy</code> 선택</li>
    </ul>
  </li>
  <li>정책
    <ul>
      <li><code class="language-plaintext highlighter-rouge">AWSCodeDeployRole</code> 선택</li>
    </ul>
  </li>
  <li>태그 추가
    <ul>
      <li>키 : <code class="language-plaintext highlighter-rouge">Name</code>, 값 : <code class="language-plaintext highlighter-rouge">codedeploy-role</code></li>
    </ul>
  </li>
</ul>

<h4 id="codedeploy-생성">CodeDeploy 생성</h4>
<ul>
  <li>애플리케이션 생성
    <ul>
      <li>애플리케이션 구성
        <ul>
          <li>애플리케이션 이름 : <code class="language-plaintext highlighter-rouge">rest-api</code></li>
          <li>컴퓨팅 플랫폼 : <code class="language-plaintext highlighter-rouge">EC2/온프레미스</code></li>
        </ul>
      </li>
      <li>배포그룹 생성
        <ul>
          <li>배포그룹 이름 : <code class="language-plaintext highlighter-rouge">rest-api-group</code></li>
          <li>서비스 역할 : <code class="language-plaintext highlighter-rouge">codedeploy-role</code></li>
          <li>배포 유형 : <code class="language-plaintext highlighter-rouge">현재 위치</code> 선택(배포할 서비스가 2대 이상이라면 <code class="language-plaintext highlighter-rouge">블루/그린</code> 선택)</li>
          <li>환경 구성 : <code class="language-plaintext highlighter-rouge">Amazon EC2 인스턴스</code></li>
          <li>태그 추가
            <ul>
              <li>키 : <code class="language-plaintext highlighter-rouge">Name</code>, 값 : <code class="language-plaintext highlighter-rouge">Amazon Linux Web Server</code></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>배포 설정
        <ul>
          <li><code class="language-plaintext highlighter-rouge">CodeDeployDefault.AllAtOnce</code> 선택</li>
        </ul>
      </li>
      <li>로드 밸런서 해제</li>
    </ul>
  </li>
</ul>

<h4 id="연동-설정-파일-추가-및-수정">연동 설정 파일 추가 및 수정</h4>
<ul>
  <li>EC2 에 zip 파일 저장 디렉토리 생성
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> /home/ec2-user/s3/zip/rest-api
</code></pre></div>    </div>
  </li>
  <li>appspec.yml 추가
```yml
version: 0.0
os : linux
files :
    <h1 id="codedeploy-에서-전달해준-파일-중-destination-으로-이동시킬-대상-지정">CodeDeploy 에서 전달해준 파일 중 destination 으로 이동시킬 대상 지정</h1>
    <ul>
      <li>source : /
        <h1 id="source-에서-지정된-파일을-저장할-위치">source 에서 지정된 파일을 저장할 위치</h1>
        <p>destination: /home/ec2-user/s3/zip/rest-api/</p>
        <h1 id="덮어쓰기-여부">덮어쓰기 여부</h1>
        <p>overwrite : yes
```</p>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">.travis.yml</code> 수정</li>
</ul>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">deploy</span><span class="pi">:</span>
  <span class="s">...</span>

  <span class="s">- provider</span><span class="pi">:</span> <span class="s">codedeploy</span>
    <span class="s">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
    <span class="s">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>

    <span class="s">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
    <span class="s">key</span><span class="pi">:</span> <span class="s">rest-api.zip</span>
    <span class="s">bundle_type</span><span class="pi">:</span> <span class="s">zip</span>
    <span class="s">application</span><span class="pi">:</span> <span class="s">rest-api</span>
    <span class="s">deployment_group</span><span class="pi">:</span> <span class="s">rest-api-group</span>
    <span class="s">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
    <span class="s">wait_until_deployed</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<ul>
  <li>EC2 에 저장된 zip 디렉토리 확인</li>
</ul>

<h3 id="5-배포-자동화-구성">5. 배포 자동화 구성</h3>
<h4 id="프로젝트에-deploysh-추가">프로젝트에 <code class="language-plaintext highlighter-rouge">deploy.sh</code> 추가</h4>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># project &gt; scripts &gt; deploy.sh</span>
<span class="c">#!/bin/bash</span>

<span class="nv">REPOSITORY</span><span class="o">=</span>/home/ec2-user/apps
<span class="nv">DEPLOY_DIRECTORY</span><span class="o">=</span>/home/ec2-user/deploy
<span class="nv">PROJECT_NAME</span><span class="o">=</span>rest-api

<span class="nb">echo</span> <span class="s2">"&gt; Build 파일 복사"</span>

<span class="nb">cp</span> <span class="nv">$DEPLOY_DIRECTORY</span>/<span class="nv">$PROJECT_NAME</span>/<span class="k">*</span>.jar <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/

<span class="nb">echo</span> <span class="s2">"&gt; 현재 구동중인 애플리케이션 pid 확인"</span>

<span class="nv">CURRENT_PID</span><span class="o">=</span><span class="si">$(</span>pgrep <span class="nt">-fl</span> <span class="nv">$PROJECT_NAME</span> | <span class="nb">grep </span>jar | <span class="nb">awk</span> <span class="s1">'{print $1}'</span><span class="si">)</span>

<span class="nb">echo</span> <span class="s2">"&gt; 현재 구동 중인 애플리케이션 pid: </span><span class="nv">$CURRENT_PID</span><span class="s2">"</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$CURRENT_PID</span><span class="s2">"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
   </span><span class="nb">echo</span> <span class="s2">"&gt; 현재 구동 중인 애플리케이션이 없으므로 종료하지 않습니다."</span>
<span class="k">else
   </span><span class="nb">echo</span> <span class="s2">"&gt; kill -15 </span><span class="nv">$CURRENT_PID</span><span class="s2">"</span>
   <span class="nb">kill</span> <span class="nt">-15</span> <span class="nv">$CURRENT_PID</span>
   <span class="nb">sleep </span>5
<span class="k">fi

</span><span class="nb">echo</span> <span class="s2">"&gt; 새 애플리케이션 배포"</span>

<span class="nv">JAR_NAME</span><span class="o">=</span><span class="si">$(</span><span class="nb">ls</span> <span class="nt">-tr</span> <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/<span class="k">*</span>.jar | <span class="nb">tail</span> <span class="nt">-n</span> 1<span class="si">)</span>

<span class="nb">echo</span> <span class="s2">"&gt; JAR Name: </span><span class="nv">$JAR_NAME</span><span class="s2">"</span>

<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$JAR_NAME</span><span class="s2"> 에 실행권한 추가"</span>

<span class="nb">chmod</span> +x <span class="nv">$JAR_NAME</span>

<span class="nb">echo</span> <span class="s2">"&gt; </span><span class="nv">$JAR_NAME</span><span class="s2"> 실행"</span>

<span class="nb">rm</span> <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/nohup.out

<span class="nb">nohup </span>java <span class="nt">-jar</span> <span class="nt">-Dspring</span>.profiles.active<span class="o">=</span>alpha <span class="nt">-Dfile</span>.encoding<span class="o">=</span>UTF-8  <span class="nv">$JAR_NAME</span> <span class="o">&gt;</span> <span class="nv">$REPOSITORY</span>/<span class="nv">$PROJECT_NAME</span>/nohup.out 2&gt;&amp;1 &amp;
</code></pre></div></div>
<h4 id="travisyml-수정-1"><code class="language-plaintext highlighter-rouge">.travis.yml</code> 수정</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">language</span><span class="pi">:</span> <span class="s">java</span>
<span class="na">jdk</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">openjdk8</span>

<span class="na">branches</span><span class="pi">:</span>
  <span class="na">only</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">master</span>

<span class="na">cache</span><span class="pi">:</span>
  <span class="na">directories</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.m2/repository'</span>
    <span class="pi">-</span> <span class="s1">'</span><span class="s">$HOME/.gradle'</span>

<span class="na">before_install</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">chmod +x gradlew</span>

<span class="na">script</span><span class="pi">:</span> <span class="s2">"</span><span class="s">./gradlew</span><span class="nv"> </span><span class="s">clean</span><span class="nv"> </span><span class="s">build"</span>

<span class="na">before_deploy</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">echo $(pwd)</span>
  <span class="pi">-</span> <span class="s">mkdir -p before-deploy</span>
  <span class="pi">-</span> <span class="s">cp scripts/*.sh before-deploy/</span>
  <span class="pi">-</span> <span class="s">cp appspec.yml before-deploy/</span>
  <span class="pi">-</span> <span class="s">cp build/libs/*.jar before-deploy/</span>
  <span class="pi">-</span> <span class="s">cd before-deploy &amp;&amp; zip -r before-deploy *</span>
  <span class="pi">-</span> <span class="s">cd ../ &amp;&amp; mkdir -p deploy</span>
  <span class="pi">-</span> <span class="s">mv before-deploy/before-deploy.zip deploy/rest-api.zip</span>

<span class="na">deploy</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">provider</span><span class="pi">:</span> <span class="s">s3</span>
    <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
    <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>
    <span class="na">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
    <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
    <span class="na">skip_cleanup</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">acl</span><span class="pi">:</span> <span class="s">private</span>
    <span class="na">local_dir</span><span class="pi">:</span> <span class="s">deploy</span>
    <span class="na">wait-until-deployed</span><span class="pi">:</span> <span class="no">true</span>

  <span class="pi">-</span> <span class="na">provider</span><span class="pi">:</span> <span class="s">codedeploy</span>
    <span class="na">access_key_id</span><span class="pi">:</span> <span class="s">$AWS_ACCESS_KEY</span>
    <span class="na">secret_access_key</span><span class="pi">:</span> <span class="s">$AWS_SECRET_KEY</span>
    <span class="na">bucket</span><span class="pi">:</span> <span class="s">jimmyberg-rest-api</span>
    <span class="na">key</span><span class="pi">:</span> <span class="s">rest-api.zip</span>
    <span class="na">bundle_type</span><span class="pi">:</span> <span class="s">zip</span>
    <span class="na">application</span><span class="pi">:</span> <span class="s">rest-api</span>
    <span class="na">deployment_group</span><span class="pi">:</span> <span class="s">rest-api-group</span>
    <span class="na">region</span><span class="pi">:</span> <span class="s">ap-northeast-2</span>
    <span class="na">wait-until-deployed</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">notifications</span><span class="pi">:</span>
  <span class="na">slack</span><span class="pi">:</span> <span class="pi">[</span><span class="nv">slack accesss key</span><span class="pi">]</span>
</code></pre></div></div>

<h4 id="appspecyml-수정"><code class="language-plaintext highlighter-rouge">appspec.yml</code> 수정</h4>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="m">0.0</span>
<span class="na">os </span><span class="pi">:</span> <span class="s">linux</span>
<span class="na">files </span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">source </span><span class="pi">:</span> <span class="s">/</span>
    <span class="na">destination</span><span class="pi">:</span> <span class="s">/home/ec2-user/deploy/rest-api</span>
    <span class="na">overwrite </span><span class="pi">:</span> <span class="s">yes</span>

<span class="c1"># CodeDeploy 에서 EC2 로 넘겨준 파일 모두 ec2-user 권한 설정</span>
<span class="na">permissions</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">object</span><span class="pi">:</span> <span class="s">/</span>
    <span class="na">pattern</span><span class="pi">:</span> <span class="s2">"</span><span class="s">**"</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s">ec2-user</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s">ec2-user</span>

<span class="c1"># CodeDeploy 배포 단계에서 실행할 명령어 설정</span>
<span class="c1"># ApplicationStart 단계 : ec2-user 권한으로 deploy.sh 실행</span>
<span class="na">hooks</span><span class="pi">:</span>
  <span class="na">ApplicationStart</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">location</span><span class="pi">:</span> <span class="s">deploy.sh</span>
      <span class="na">timeout</span><span class="pi">:</span> <span class="m">60</span>
      <span class="na">runas</span><span class="pi">:</span> <span class="s">ec2-user</span>
</code></pre></div></div>

<h4 id="배포-log-확인-방법">배포 Log 확인 방법</h4>
<h5 id="codedeploy-관련-log">CodeDeploy 관련 Log</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /opt/codedeploy-agent/deploayment-root/
<span class="nv">$ </span>vi ./deployment-logs
</code></pre></div></div>

<h5 id="프로젝트-관련-log">프로젝트 관련 Log</h5>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/apps/rest-api/
<span class="nv">$ </span>vi ./nohup.out
</code></pre></div></div>

<hr />

<p><a href="https://github.com/JiYoonKimjimmy/demo-rest-api">관련 Github Repository</a></p>
:ET