I"<h2 id="osx-command-설정-관련-정리">OSX command 설정 관련 정리</h2>
<h3 id="iterm2-설치">iTerm2 설치</h3>
<p><a href="https://iterm2.com/index.html">iTerm2 Download</a></p>
<ul>
  <li>Custom 단축키 및 Script, 화면 분할 가능한 Mac terminal Tool</li>
</ul>

<h4 id="iterm2-theme-설정">iTerm2 Theme 설정</h4>
<ul>
  <li><a href="https://github.com/mbadolato/iTerm2-Color-Schemes">iTerm2 Color Theme Github</a> 에서 다양한 Theme 선택 가능</li>
  <li>원하는 Theme github 에서 Download!</li>
  <li>iTerm2 설정 &gt; Profiles &gt; Colors &gt; Color Presets… 에서 Download 한 <code class="language-plaintext highlighter-rouge">.itermcolors</code> 파일 Import!</li>
</ul>

<hr />

<h3 id="zsh-설치-및-설정">zsh 설치 및 설정</h3>
<ul>
  <li>zsh ? Mac 의 기본 Shell Script
    <ul>
      <li>다양한 Plugin 제공</li>
    </ul>
  </li>
</ul>

<h4 id="설치">설치</h4>
<ol>
  <li><a href="https://brew.sh/index_ko">brew 설치</a>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>/bin/bash <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">zsh</code> &amp; <code class="language-plaintext highlighter-rouge">oh-my-zsh</code> 설치
    <ul>
      <li>oh-my-zsh : zsh 설정 관리 Framework. git, homebrew, python 등 많은 Plugin 및 Theme 지
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># zsh 설치</span>
<span class="nv">$ </span>brew <span class="nb">install </span>zsh
<span class="c"># oh-my-zsh 설치</span>
<span class="nv">$ </span>sh <span class="nt">-c</span> <span class="s2">"</span><span class="si">$(</span>curl <span class="nt">-fsSL</span> https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh<span class="si">)</span><span class="s2">"</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">zsh</code> Theme 변경
    <ul>
      <li><a href="https://draculatheme.com/zsh">dracula theme 설치</a></li>
    </ul>
  </li>
</ol>

<h4 id="zsh-plugins"><code class="language-plaintext highlighter-rouge">zsh</code> Plugins</h4>
<ol>
  <li><code class="language-plaintext highlighter-rouge">~/.oh-my-zsh/plugins</code> directory 하위에 원하는 plugin git repository 를 clone</li>
  <li><code class="language-plaintext highlighter-rouge">~/.zshrc</code> 의 <code class="language-plaintext highlighter-rouge">plugins=()</code> 에 Plugin 추가</li>
</ol>

<h5 id="zsh-syntax-highlighting">zsh-syntax-highlighting</h5>
<ul>
  <li>Command highlighting 처리 Plugin
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git
</code></pre></div>    </div>
  </li>
</ul>

<h5 id="zsh-autosuggestions">zsh-autosuggestions</h5>
<ul>
  <li>Command 자동 완성/제안 처리 Plugin
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git clone https://github.com/zsh-users/zsh-autosuggestions.git
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="zsh-custom-command-만들기">zsh Custom command 만들기</h4>
<ul>
  <li>example) 원하는 directory 이동 후, <code class="language-plaintext highlighter-rouge">ls -al</code> 실행
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ~/.zshrc 수정</span>
<span class="k">function </span>ex<span class="o">()</span> <span class="o">{</span>
<span class="nb">cd</span> ~/go_to_directory
<span class="nb">ls</span> <span class="nt">-al</span>
<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>alias <code class="language-plaintext highlighter-rouge">ll</code> 실행 변경
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># ~/.zshrc 수정</span>
<span class="nb">alias </span><span class="nv">ll</span><span class="o">=</span><span class="s2">"la -al"</span>
</code></pre></div>    </div>
  </li>
</ul>

<hr />

<h3 id="vim-editor-설정"><code class="language-plaintext highlighter-rouge">vim</code> editor 설정</h3>
<h4 id="vim-color-scheme-적용"><code class="language-plaintext highlighter-rouge">vim</code> color scheme 적용</h4>
<ol>
  <li><code class="language-plaintext highlighter-rouge">awesome-vim-colorschemes</code> git clone 하기
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/Download/awesome-vim-colorschemes
<span class="nv">$ </span>git clone https://github.com/rafi/awesome-vim-colorschemes
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">~/.vim</code> directory 생성, clone repository 의 <code class="language-plaintext highlighter-rouge">colors</code> directory 이동
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">mkdir</span> ~/.vim
<span class="nv">$ </span><span class="nb">cp</span> ~/Download/awesome-vim-colorschemes/colors ~/.vim/
</code></pre></div>    </div>
  </li>
  <li><code class="language-plaintext highlighter-rouge">~/.vimrc</code> file 추가 생성
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="se">\"</span> Syntax Highlighting
<span class="k">if </span>has<span class="o">(</span><span class="s2">"syntax"</span><span class="o">)</span>
 syntax on
<span class="k">fi
</span><span class="nb">set </span>autoindent
<span class="nb">set </span>cindent
<span class="nb">set </span>nu
<span class="c"># 원하는 color 지정</span>
colo jellybeans
<span class="nb">set </span><span class="nv">laststatus</span><span class="o">=</span>2
<span class="nb">set </span><span class="nv">statusline</span><span class="o">=</span><span class="se">\ </span>%&lt;%l:%v<span class="se">\ </span><span class="o">[</span>%P]%<span class="o">=</span>%a<span class="se">\ </span>%h%m%r<span class="se">\ </span>%F<span class="se">\</span>
</code></pre></div>    </div>
  </li>
</ol>
:ET